{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1. \'ad\'70\'ba\'e2\'bd\'e6\'a5\'58\'aa\'f7\'c3\'42(\'a5\'bc\'a6\'d2\'bc\'7b\'a7\'e9\'a6\'a9)\'b3\'cc\'b0\'aa\'aa\'ba\'ab\'65\'a4\'51\'ad\'d3\'ab\'b0\'a5\'ab\'a1\'47
\f1 \
\
MariaDB [northwind]> select c.city, sum(unitprice*quantity) as total  from `order details` as a join orders as b on a.orderid=b.orderid join customers as c on b.customerid=c.customerid group by 1 order by total desc limit 10; \
+----------------+-------------+\
| city           | total       |\
+----------------+-------------+\
| Cunewalde      | 117483.3900 |\
| Boise          | 115673.3900 |\
| Graz           | 113236.6800 |\
| Cork           |  57317.3900 |\
| London         |  54470.2100 |\
| Rio de Janeiro |  53999.1800 |\
| Albuquerque    |  52245.9000 |\
| Sao Paulo      |  45786.3700 |\
| Bracke         |  32555.5500 |\
| Montreal       |  32203.9000 |\
+----------------+-------------+\
\
2. 
\f0 \'ad\'70\'ba\'e2\'bd\'e6\'a5\'58\'aa\'f7\'c3\'42(\'a5\'bc\'a6\'d2\'bc\'7b\'a7\'e9\'a6\'a9)\'b3\'cc\'b0\'aa\'aa\'ba\'ab\'65\'a4\'ad\'a6\'57\'ad\'fb\'a4\'75\'a1\'47
\f1 \
select c.lastname, sum(unitprice*quantity) as total  from `order details` as a join orders as b on a.orderid=b.orderid join employees as c on b.employeeid=c.employeeid group by 1 order by total desc limit 5; \
+-----------+-------------+\
| lastname  | total       |\
+-----------+-------------+\
| Peacock   | 250187.4500 |\
| Leverling | 213051.3000 |\
| Davolio   | 202143.7100 |\
| Fuller    | 177749.2600 |\
| King      | 141295.9900 |\
+-----------+-------------+}